# jenkinsAutoEmail

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
src/main/java/portal/moichor/com/: Application.java  Config.java  YamlPropertySourceFactory.java
src/main/java/portal/moichor/com/base/: BasePage.java  BaseSteps.java
src/main/java/portal/moichor/com/commons/: CSVWriter.java  JsExecutor.java  ScenarioContext.java
src/main/java/portal/moichor/com/commons/filereaders/: DataMapper.java  ResourceReader.java
src/main/java/portal/moichor/com/driver/: WebDriverFactory.java
src/main/java/portal/moichor/com/driver/listeners/: ConsolePrinterListener.java  HighlightListener.java  LoggerListener.java
src/main/java/portal/moichor/com/enums/: BrowserType.java  OperatingSystem.java
src/main/java/portal/moichor/com/locators/: ByNg.java  FindByNg.java
src/main/java/portal/moichor/com/logger/: ConsolePrinter.java
src/main/java/portal/moichor/com/logger/options/: Color.java  Emoji.java  Format.java
src/main/java/portal/moichor/com/sections/: DriverDetails.java  Environment.java  Timeout.java  User.java
src/main/java/portal/moichor/com/wait/: ExplicitWait.java
src/test/java/portal/moichor/com/common/enums/: nameValue.java
src/test/java/portal/moichor/com/configuration/: ConfigurationTest.java
src/test/java/portal/moichor/com/cucumber/: CucumberTest.java  RerunFailedTest.java
src/test/java/portal/moichor/com/features/adminhome/: Orders.feature
src/test/java/portal/moichor/com/features/home/: Clients.feature  Home.feature  Patient.feature  Veterinarians.feature
src/test/java/portal/moichor/com/features/login/: Login.feature
src/test/java/portal/moichor/com/features/workflow/: Pathologyreview.feature  WorkFlow.feature  changeStatusTest_to_Pending_Completed_Pathology_Review.feature
src/test/java/portal/moichor/com/pageObjects/adminPage/: OrdersPage.java
src/test/java/portal/moichor/com/pageObjects/hashgenerator/: MD5HashGenerator.java
src/test/java/portal/moichor/com/pageObjects/home/: ClientsPage.java  HomePage.java  LoginPage.java  PatientPage.java  TestsPage.java  VeterinariansPage.java
src/test/java/portal/moichor/com/pageObjects/tempEmail/: GetNadaTempMail.java
src/test/java/portal/moichor/com/pageObjects/workflowPage/: CreateNewTests.java
src/test/java/portal/moichor/com/stepDefinitions/adminPage/: OrdersPageStep.java
src/test/java/portal/moichor/com/stepDefinitions/home/: ClientsPageSteps.java  HomePageSteps.java  LoginPageSteps.java  PatientPageSteps.java  VeterinariansPageSteps.java
src/test/java/portal/moichor/com/stepDefinitions/workflow/: WorkFlowTestsPageSteps.java
src/test/resources/config/: moichor.yml  moichoradmin.yml
